{
  "name": "bys-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^2.10.2",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "md5": "^2.0.0",
    "mongoose": "^4.3.4",
    "node-restful": "^0.2.4",
    "rand-token": "^0.2.1",
    "soap": "^0.11.1"
  }
}
